server.port=8081

# =============Database config==================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apibasic?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

## ============== Hikari ===================
#spring.datasource.hikari.pool-name=API_Basic
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=2000000

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
